//////////////////////
///Hellrider Colors///
//////////////////////

//HUMAN HUD\\

//STATIC\\

//LEFT CIRCLE
#define H_LEFTCIRCLE .5 .5 .5 .1

//LEFT ARM
#define H_LEFTARM .5 .5 .5 .1

//CREDITS LABEL
#define H_CREDITSLABEL .5 .5 .5 1

//RIGHT CIRCLE
#define H_RIGHTCIRCLE .5 .5 .5 .1

//RIGHT ARM
#define H_RIGHTARM .5 .5 .5 .1

//RIGHT CAP
#define H_RIGHTCAP .5 .5 .5 .1

//DYNAMIC\\

//STAMINA WARNING
#define H_STAMINAWARNINGFORE .5 .5 .5 .1
#define H_STAMINAWARNINGBACK .3 0 0 .6

//CROSS
#define H_CROSS .5 .5 .5 1

//BOLT
#define H_BOLTFORE .75 0 0 .5
#define H_BOLTBACK .5 .5 .5 .2

//STAMINA 1
#define H_STAMINA1FORE .75 0 0 .5
#define H_STAMINA1BACK .5 .5 .5 .2

//STAMINA ELEVATION
#define H_STAMINAELEVATIONFORE .75 0 0 .5
#define H_STAMINAELEVATIONBACK .5 .5 .5 .2

//STAMINA 2
#define H_STAMINA2FORE .75 0 0 .5
#define H_STAMINA2BACK .5 .5 .5 .2

//STAMINA 3
#define H_STAMINA3FORE .75 0 0 .5
#define H_STAMINA3BACK .5 .5 .5 .2

//STAMINA 4
#define H_STAMINA4FORE .5 .5 .5 .5
#define H_STAMINA4BACK 1 0 0 .8

//STAMINA BAR BG
#define H_STAMINABARBGFORE .3 .3 .3 1
#define H_STAMINABARBGBACK .3 0 0 1

//RING
#define H_RINGFORE .5 .5 .5 .75
#define H_RINGBACK 1 0 0 .8

//CREDITS
#define H_CREDITS .75 0 0 1

//HEALTH 100
#define H_HEALTH .25 .75 .25 1

//HEALTH 0 - 24
#define H_HEALTHRANGE1 .75 0 0 1

//HEALTH 25 - 74
#define H_HEALTHRANGE2 .75 1 0 1

//HEALTH 75 - 99
#define H_HEALTHRANGE3 .25 1 .25 1

//WEAPONICON
#define H_WEAPONICON .75 0 0 1

//AMMO
#define H_AMMO .75 0 0 1

//CLIPS
#define H_CLIPS .75 0 0 1

//BUILD TIMER
#define H_BUILDTIMER .75 0 0 1

//USEABLE
#define H_USEABLE .75 0 0 1

//SCANNER
#define H_SCANNER .5 .5 .5 .5

//SELECTED
#define H_SELECTED .3 0 0 .4

//INVENTORY
//NOTE: Inventory colors are hardcoded into the game, and will always show the blue colors (0 .8 1).
#define H_INVENTORY .75 0 0 1

//CHARGE BAR
#define H_CHARGEBAR .75 0 0 .5

//CHARGE BAR BG
#define H_CHARGEBARBG .5 .5 .5 .1

//STAGE REPORT
#define H_STAGEREPORT .75 0 0 1

//ALIEN HUD\\

//STATIC\\

//LEFT RING CIRCLE
#define A_LEFTRINGCIRCLE .5 .5 .5 .1

//LEFT ARM
#define A_LEFTARM .5 .5 .5 .1

//LEFT ARM CIRCLE
#define A_LEFTARMCIRCLE .5 .5 .5 .1

//RIGHT RING CIRCLE
#define A_RIGHTRINGCIRCLE .5 .5 .5 .1

//RIGHT ARM
#define A_RIGHTARM .5 .5 .5 .1

//DYNAMIC\\

//CROSS
#define A_CROSS 0 .5 .75 .5

//BOLT
#define A_BOLTFORE 0 .5 .75 1
#define A_BOLTBACK 0 .5 .75 .2

//LEFT RING
#define A_LEFTRINGFORE .5 .5 .5 .8
#define A_LEFTRINGBACK .5 .5 .5 .1

//LEFT SPIKES
#define A_LEFTSPIKESFORE 0 .5 .75 .8
#define A_LEFTSPIKESBACK 0 .5 .75 .1

//RIGHT RING
#define A_RIGHTRINGFORE .5 .5 .5 .8
#define A_RIGHTRINGBACK .5 .5 .5 .1

//RIGHT SPIKES
#define A_RIGHTSPIKESFORE 0 .5 .75 .8
#define A_RIGHTSPIKESBACK 0 .5 .75 .1

//HEALTH
#define A_HEALTH 0 .5 .75 1

//ALIEN CLASS ICON
#define A_ALIENCLASSICON 0 .5 .75 1

//ORGANS
#define A_ORGANS 0 .5 .75 1

//CREDITS FRACTION
#define A_CREDITSFRACTION 0 .5 .75 .4

//CHARGE BAR
#define A_CHARGEBAR 0 .5 .75 .5

//CHARGE BAR BG
#define A_CHARGEBARBG .5 .5 .5 .1

//STAGE REPORT
#define A_STAGEREPORT 0 .5 .75 1

//BLOB
#define A_BLOB .5 .5 .5 .6

//BUILDTIMER
#define A_BUILDTIMER 0 .5 .75 1

//BUILDPOINTS
#define A_BUILDPOINTS 0 .5 .75 1